DATABASE_NAME=wk-18k
MONGODB_URI=mongodb+srv://wk18k:porton1234@cluster0123456789.tkrg7db.mongodb.net/?retryWrites=true&w=majority
ssl_cert_reqs=CERT_NONE
PORT=1818

JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test